<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/19GDJ3/Advanced2/Advanced2/Advanced2/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-01-21T13:05:57.4403278+01:00</SourceTime>
  <DestFile>D:/19GDJ3/Advanced2/Advanced2/Advanced2/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-03-29T00:06:39.8070984+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>